{
  "name": "basilica-master",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "browser-sync start  --server 'app' --files 'app'",
    "sass": "sass  scss/styles.scss app/css/styles.css --watch --source-map",
    "start": "npm run server & npm run sass"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.5",
    "concurrently": "^6.3.0",
    "prettier": "^2.4.1",
    "sass": "^1.42.1"
  }
}
